<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0/>
  <meta http-equiv=" X-UA-Compatible" content="ie=edge" />
  <title>抢红包</title>
  <script>
    window.onresize = function () {
      get(750, 100);
    };
    get(750, 100);

    function get(design, rem) {
      var html = document.getElementsByTagName("html")[0];
      var device = document.documentElement.clientWidth || document.body.clientWidth;
      html.style.fontSize = device / design * rem + "px";
    }
  </script>
  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    #app {
      position: relative;
      height: 100%;
      background: #dd0712;
    }

    .img_box {
      /* position: relative; */
      height: 100%;
    }

    .img_box>img {
      position: relative;
      display: block;
      width: 100%;
    }

    .qrcode_box {
      position: absolute;
      left: 50%;
      transform: translateX(-51.5%);
      top: 0;
      margin-top: 6.52rem;
      /* border: 1px solid black; */
      width: 34.666%;
      height: 2.6rem;
      max-height: 260px;
    }

    .qrcode_box img {
      display: block;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="img_box">
      <img src="img.png" alt="">
      <div class="qrcode_box">
        <img src="qrcode.png" alt="">
      </div>
    </div>

  </div>
</body>

</html>