page {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  // background: #F95C4C;
}

view {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

.border(@color) {
  border: 1rpx solid @color;
}

image {
  display: block;
  width: 100%;
  height: 100%;
}

// 水平居中；
.middle {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

// 绝对定位水平居中
.middle_absolute {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

// 弹性盒模型
.flex(@justify-content) {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-flow: row nowrap;
  justify-content: @justify-content;
  align-items: center;
}

.box-shadow(@x, @y, @blur, @color) {
  box-shadow: @x @y @blur @color;
}

.box-size {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

.border-radius($border-radius) {
  -webkit-border-radius: $border-radius;
  -moz-border-radius: $border-radius;
  border-radius: $border-radius;
}

.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.margin {
  margin: auto;
}

//  遮罩层
.modal_bg(@color) {
  position: absolute;
  background-color: black;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: 999;
}

//弹窗
.modal_box() {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 11;
}
