<style lang="less">
  .applyForalliance {
    position: relative;
    background: #1a1a1a;
    .banner {
      width: 750rpx;
      height: 820rpx;
      image {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .form {
      // border: 1rpx solid red;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      width: 664rpx; // height: 1400rpx;
      padding: 40rpx 25rpx;
      background: #ffffff;
      border-radius: 8rpx;
      .item {
        font-size: 28rpx;
        color: #1a1a1a;
        text {
          color: #09bb07;
          font-weight: bold;
        }
      }
      .item_box {
        // border: 1rpx solid red;
        margin-bottom: 40rpx;
        .box_input {
          // border: 1rpx solid green;
          width: 100%;
          height: 88rpx;
          margin-top: 20rpx;
          input {
            display: block;
            width: 100%;
            height: 100%;
            background: #e6e6e6;
            border-radius: 10rpx;
          }
        }
      }
      .choose_place {
        margin-bottom: 40rpx;
        checkbox-group {
          display: flex;
          flex-flow: row wrap;
          justify-content: space-around;
          align-items: center;
          margin-top: 28rpx; // border: 1px solid red;
          .check_box {
            // border: 1px solid red;
            width: 325rpx;
            margin-bottom: 30rpx;
            checkbox {
              //  border: 1px solid red;
              margin-right: 10rpx;
            }
          }
        }
        .input_box {
          width: 100%;
          height: 88rpx; // margin-top: 20rpx;
          box-sizing: border-box;
          input {
            display: block;
            width: 100%;
            height: 100%;
            background: #e6e6e6;
            border-radius: 10rpx; // padding-left: 41rpx;
            text-indent: 1em;
          }
        }
      }
      .input_name_box {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        padding-right: 50rpx;
        .box_input {
          width: 308rpx;
          height: 88rpx;
          border-radius: 8rpx;
        }
        radio {
          margin-left: 20rpx;
        }
      }
    }
    .submit_box {
      padding-bottom: 40rpx;
      .submit_btn {
        display: block;
        margin-top: 40rpx;
        width: 560rpx;
        height: 88rpx;
        border-radius: 44rpx;
        background: #f95c4c;
        color: #ffffff;
        font-size: 32rpx;
        letter-spacing: 20rpx;
        text-align: center;
      }
    }
  }
</style>
<template>
  <view class="applyForalliance">
    <view class="banner">
      <image src="../images/cooperation_banner.png" />
    </view>
    <view class="form">
      <view class="item_box">
        <view class="item"> 1.请输入您计划铺设的城市<text>(必填)</text></view>
        <view class="box_input"><input /></view>
      </view>
      <view class="item_box">
        <view class="item">
          <text>2.请输入您预计铺设售货机数量</text> <text>(必填)</text></view>
        <view class="box_input"><input /></view>
      </view>
      <view class="choose_place">
        <view><text>3.您预计将设备铺设的场景</text> </view>
        <checkbox-group>
          <view class="check_box" wx:for="{{placeArray}}" wx:key="index">
            <label>
                      <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{
                        item.value
                      }}
                    </label></view>
        </checkbox-group>
        <view class="input_box"><input placeholder="其他" /></view>
      </view>
      <view class="item_box">
        <view class="item"> 4.您的姓名<text>(必填)</text></view>
        <view class="input_name_box">
          <view class="box_input"><input /></view>
          <radio-group>
            <radio wx:for="{{sexualArray}}" wx:key="index" value="{{item.name}}" checked="{{item.checked}}"><text>{{ item.value }}</text></radio>
          </radio-group>
        </view>
      </view>
      <view class="item_box">
        <view class="item"> 5.您的联系电话<text>(必填)</text></view>
        <view class="box_input"><input /></view>
      </view>
      <view class="item_box">
        <view class="item"> 6.其他备注信息<text>(非必填)</text></view>
        <view class="box_input"><input /></view>
      </view>
    </view>
    <view class="submit_box">
      <button class="submit_btn" @tap="submitClcik">申请</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class ApplyForalliance extends wepy.page {
    config = {
      navigationBarTitleText: '设备申请'
    };
    data = {
      placeArray: [{
          name: '便利店/小卖部',
          value: '便利店/小卖部',
          checked: 'true'
        },
        {
          name: '桌游室/棋牌室',
          value: '桌游室/棋牌室'
        },
        {
          name: '足浴按摩店',
          value: '足浴按摩店'
        },
        {
          name: '网咖/网吧',
          value: '网咖/网吧'
        },
        {
          name: '纹身店',
          value: '纹身店'
        },
        {
          name: '轰趴馆',
          value: '轰趴馆'
        },
        {
          name: '酒吧',
          value: '酒吧    '
        },
        {
          name: 'KTV',
          value: 'KTV'
        },
        {
          name: '夜店',
          value: '夜店'
        },
        {
          name: '酒店',
          value: '酒店'
        },
        {
          name: '餐饮店(餐厅/饮品/小吃)',
          value: '餐饮店(餐厅/饮品/小吃)'
        }
      ],
      sexualArray: [{
          name: '男',
          value: '男',
          checked: 'true'
        },
        {
          name: '女',
          value: '女'
        }
      ]
    };
    methods = {
      submitClcik() {
        wepy.redirectTo({
          url: '/pages/allianceSuccess'
        });
      }
    };
  }
</script>
