<style lang="less">
  .applyList_page {
    position: relative;
    height: 100%;
    .no_applylist {
      // border: 1rpx solid red;
      position: absolute;
      width: 261rpx;
      height: 282rpx;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      .image_box {
        width: 100%;
        height: 253rpx;
        margin-bottom: 6rpx;
      }
      view:nth-child(2){
        color: #cccccc;
        font-size: 24rpx;
        text-align: center;
      }
    }
  }
</style>
<template>
  <view class="applyList_page">
    <view class="no_applylist">
      <view class="image_box">
        <image src="../images/mine/no_operator.png" />
      </view>
      <view>~~暂无申请记录~~</view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class ApplyList extends wepy.page {
    config = {
      navigationBarTitleText: '申请列表'
    }
  }
</script>
