<template>
  <view class="authorize-contianer">
    <image class="authorize-icon" src="../images/authorize.png" />
    <view class="auth-item">FLOW申请获取以下权限：</view>
    <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
    <view class="btn-authorize">
      <button open-type="getUserInfo" type="primary" @getuserinfo="authorize">授权</button>
      <!-- <button open-type="getPhoneNumber" type="primary" @getphonenumber="getUserPhoneNumber">获取手机号</button> -->
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import 'wepy-async-function';
  import api from "../api/api";
  export default class AuthorizeUserInfo extends wepy.page {
    config = {
      navigationBarTitleText: '授权登录'
    };
    methods = {
      // 获取用户信息   
      async authorize(e) {
        console.log(e.detail.userInfo);
        let res5 = await wepy.getUserInfo({});
        let res6 = await api.httpPost('http://flow.dev.redsoul.cn/app/user/saveUserInfo', {
          userInfo: JSON.stringify(res5.userInfo),
          rawData: JSON.stringify(res5.rawData),
          signature: JSON.stringify(res5.signature),
          encryptedData: JSON.stringify(res5.encryptedData),
          iv: JSON.stringify(res5.iv)
        });
        console.log("用户信息已储存。");
        wx.switchTab({
          url: '/pages/index',
        });
      },
    };
    async onLoad() {
      let value = wx.getStorageSync('token');
      console.log("获取用户信息页面获取到的toen:" + value);
      let res4 = await wepy.getSetting({});
      if (res4.authSetting['scope.userInfo']) {
        wx.switchTab({
          url: '/pages/index',
        });
        console.log("用户此前已授权。");
      }
    }
  }
</script>
<style lang="less">
  page {
    height: 100%;
  }
  .authorize-contianer {
    height: 100%;
    background: #fff;
    text-align: center;
    padding-top: 100rpx;
    .authorize-icon {
      width: 128rpx;
      height: 128rpx;
      display: block;
      margin: 0 auto;
      padding-bottom: 10rpx;
    }
    .auth-item {
      padding: 5rpx 0;
    }
    .btn-authorize {
      margin: 100rpx 50rpx;
    }
  }
</style>
