<style lang="less">
  page {
    height: 100%;
  }
  .cargo {
    height: 100%;
    background: #f2f2f2;
    padding-top: 30rpx;
    .cargo_list {
      display: flex;
      flex-direction: column;
      align-items: center;
      .item_box {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        width: 650rpx;
        height: 176rpx;
        background: #ffffff;
        border-radius: 12rpx;
        margin-top: 50rpx; // border: 1px solid blue;
        padding: 0 26rpx;
        .left_box {
          font-size: 44rpx;
          font-weight: bold;
          color: #1a1a1a;
        }
        .right_box {
          .right_top_box {
            // border: 1px solid red;
            height: 52rpx;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            text {
              //  border: 1px solid red;
              display: inline-block;
              height: 52rpx;
              line-height: 52rpx;
            }
            button {
              display: inline-block;
              width: 98rpx;
              height: 52rpx;
              text-align: center;
              line-height: 52rpx;
              margin-left: 12rpx;
            }
          }
          .right_bottom_box {
            // border: 1px solid red;
            margin-top: 28rpx;
            width: 212rpx;
            height: 52rpx;
            color: white;
            button {
              color: white;
              background: #f95c4c;
              font-size: 26rpx;
            }
          }
        }
      }
    }
    .bottom_box {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center; // border: 1rpx solid red;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 120rpx;
      background: #ffffff;
      .btn01 {
        width: 256rpx;
        height: 64rpx;
        line-height: 64rpx;
        background: #546ff2;
        color: #ffffff;
      }
      .btn02 {
        width: 414rpx;
        height: 64rpx;
        line-height: 64rpx;
        background: #f95c4c;
        color: #ffffff;
      }
    }
  }
</style>
<template>
  <view class="cargo">
    <view class="cargo_list">
      <view class="item_box" wx:for="{{array}}">
        <view class="left_box">{{ item.name }}</view>
        <view class="right_box">
          <view class="right_top_box">
            <text>货道容量</text>
            <button>{{ item.number }}</button>
          </view>
          <view class="right_bottom_box"><button>电机检测</button></view>
        </view>
      </view>
    </view>
    <view class="bottom_box">
      <button class="btn01" @tap="checkRecoder">检测记录</button>
      <button class="btn02">自动检测</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class Cargo extends wepy.page {
    config = {
      navigationBarTitleText: '货道管理'
    };
    data = {
      array: [{
          name: '货道1',
          number: 8
        },
        {
          name: '货道2',
          number: 7
        },
        {
          name: '货道3',
          number: 6
        },
        {
          name: '货道4',
          number: 5
        }
      ]
    };
    methods = {
      checkRecoder() {
        console.log(666);
        wx.navigateTo({
          url: '/pages/checkRecoder'
        });
      }
    };
  }
</script>
