<style lang="less">
  page {
    height: 100%;
  }
  .choose_login {
    // border: 1rpx solid red; 
    position: relative;
    width: 100%;
    height: 100%;
    .bg_box {
      position: absolute;
      width: 100%;
      height: 100%;
      image {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .content_box {
      // border: 2rpx solid yellow;
      position: relative;
      padding-top: 166rpx;
      .title {
        // border: 1rpx solid red;
        font-size: 76rpx;
        color: white;
        text-align: center;
      }
      .btn_box {
        // border: 1px solid red;
        margin-top: 305rpx;
        button {
          width: 540rpx;
          height: 80rpx;
          margin-bottom: 50rpx;
          border-radius: 40rpx;
          font-size: 36rpx;
          font-weight: bold;
          color: #1A1A1A;
          line-height: 80rpx;
        }
        .cooperation_btn {
          margin-top: -50rpx;
        }
      }
      .bottom_box {
        // border: 1px solid red;
        margin-top: 180rpx;
        text-align: center;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        .icon_box {
          // border: 1px solid transparent;
          width: 40rpx;
          height: 36rpx;
          image {
            // display: block;
            width: 100%;
            height: 100%;
          }
        }
        .warm {
          margin-left: 15rpx;
          color: #FFFFFF;
        }
      }
    }
  }
</style>


<template>
  <view class="choose_login">
    <view class="bg_box">
      <image src="../images/choose_login_bg.png" />>
    </view>
    <view class="content_box">
      <view class="title">FLOW福禄</view>
      <view class="btn_box">
        <button @tap="getUserPhoneNumber">经销商入口</button>
        <button @tap="getUserPhoneNumber">代理商入口</button>
        <button @tap="getUserPhoneNumber">加盟合作</button>
      </view>
      <view class="bottom_box">
        <view class="icon_box">
          <image src="../images/choose_login_icon.png" />
        </view>
        <view class="warm">禁止未成年人购买或使用本公司产品</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from "../api/api";
  export default class ChooseInterface extends wepy.page {
    config = {
      navigationBarTitleText: '选择加盟类型'
    };
    methods = {
      // 在缓存中存入token ;
      async getUserPhoneNumber(e) {
        let res1 = await wepy.login({});
        if (res1.code) {
          // 拿到了code 就访问getToken 接口； 
          let res2 = await api.httpPost('http://flow.dev.redsoul.cn/app/public/getToken', {
            code: res1.code
          })
          // 拿到token存起来
          console.log("token值:" + res2.token);
          wx.setStorageSync("token", res2.token);
          wx.setStorageSync("userMobile", res2.userMobile);
        }
        wx.redirectTo({
          url: "/pages/authorize"
        })
      }
    };
  }
</script>
