<template>
  <view class="choose_login">
    <view class="bg_box">
      <image src="../images/choose_login_bg.png" />>
    </view>
    <view class="content_box">
      <view class="title">FLOW福禄</view>
      <view class="btn_box">
        <button open-type="getPhoneNumber" @getphonenumber="getUserPhoneNumber">经销商入口</button>
        <button open-type="getPhoneNumber" @getphonenumber="getUserPhoneNumber">代理商入口</button>
        <button open-type="getPhoneNumber" @getphonenumber="getUserPhoneNumber">加盟合作</button>
      </view>
      <view class="bottom_box">
        <view class="icon_box">
          <image src="../images/choose_login_icon.png" />
        </view>
        <view class="warm">禁止未成年人购买或使用本公司产品</view>
      </view>
    </view>
  </view>
</template>
<style lang="less">
  page {
    height: 100%;
  }
  .choose_login {
    // border: 1rpx solid red; 
    position: relative;
    width: 100%;
    height: 100%;
    .bg_box {
      position: absolute;
      width: 100%;
      height: 100%;
      image {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .content_box {
      // border: 2rpx solid yellow;
      position: relative;
      padding-top: 166rpx;
      .title {
        // border: 1rpx solid red;
        font-size: 76rpx;
        color: white;
        text-align: center;
      }
      .btn_box {
        // border: 1px solid red;
        margin-top: 305rpx;
        button {
          width: 540rpx;
          height: 80rpx;
          margin-bottom: 50rpx;
          border-radius: 40rpx;
          font-size: 36rpx;
          font-weight: bold;
          color: #1A1A1A;
          line-height: 80rpx;
        }
        .cooperation_btn {
          margin-top: -50rpx;
        }
      }
      .bottom_box {
        // border: 1px solid red;
        margin-top: 180rpx;
        text-align: center;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        .icon_box {
          // border: 1px solid transparent;
          width: 40rpx;
          height: 36rpx;
          image {
            // display: block;
            width: 100%;
            height: 100%;
          }
        }
        .warm {
          margin-left: 15rpx;
          color: #FFFFFF;
        }
      }
    }
  }
</style>

<script>
  import wepy from 'wepy';
   import api from "../api/api";
  export default class chooseInterface extends wepy.page {
    config = {
      navigationBarTitleText: '选择加盟类型'
    };
    methods = {
      //获取手机号
      async getUserPhoneNumber(e) {
        wx.redirectTo({
          url: "/pages/authorizeUserInfo"
        })
        let res2 = await wepy.login({});
        if (res2.code) {
          // 拿到了code 就访问getToken 接口； 
          let res3 = await api.httpPost('http://flow.dev.redsoul.cn/app/public/getToken', {
            code: res2.code
          })
          // 拿到token存起来
          if (res3.code == 0) {
            console.log("/public/getToken接口调用成功");
            let token = res3.data.token;
            console.log("从后端拿到的token值:" + token);
            wx.setStorageSync("token", token);
            console.log("token 存起来了");
            //  让后端拿到手机号
            let res1 = await api.httpPost('http://flow.dev.redsoul.cn/app/user/saveUserMobile', {
              encryptedData: e.detail.encryptedData,
              iv: e.detail.iv
            });
          }
        }
      }
    };

    // onLoad() {
    //   wx.showModal({
    //     title: '解绑设备',
    //     content: '你确定要解绑设备吗？解绑后，你将无法操作该设备，同时分润方案立即停止。',
    //     success(res) {
    //       if (res.confirm) {
    //         console.log('用户点击确定')
    //       } else if (res.cancel) {
    //         console.log('用户点击取消')
    //       }
    //     }
    //   })
    // }
  }
</script>
