<style lang="less">
  .index {
    position: relative;
    width: 100%;
    height: 100%;
    background: white;
    padding-top: 30rpx;
    .header {
      //  border: 1rpx solid black;
      height: 64rpx;
      padding: 0 40rpx;
      margin-bottom: 30rpx;
      justify-content: space-between;
      view:nth-child(1) {
        position: relative; // border: 1rpx solid red;
        height: 64rpx; // width: 60rpx;
        justify-content: space-between;
        view:nth-child(1) {
          font-size: 30rpx; //  border: 1rpx solid blue;
          picker {
            display: inline-block;
            height: 50rpx;
            width: 110rpx;
            font-size: 50rpx; // border: 1rpx solid red;
            .picker_btn {
              height: 50rpx; // background: red;
            }
          }
        }
        view:nth-child(2) {
          position: relative; // 
          // border: 1px solid red;
          width: 20rpx;
          height: 13rpx;
          right: 15rpx;
        }
      }
      view:nth-child(2) {
        // border: 1rpx solid red;
        height: 64rpx;
        view:nth-child(1) {
          width: 444rpx;
          height: 100%;
          input {
            display: block;
            width: 100%;
            height: 100%;
            background: #f6f6f6;
            border-radius: 32rpx;
            font-size: 26rpx;
          }
        }
        view:nth-child(2) {
          margin-left: 20rpx;
          width: 98rpx;
          height: 54rpx;
          line-height: 54rpx;
          color: white;
          text-align: center;
          font-size: 26rpx;
          background: #f95c4c;
          border-radius: 12rpx;
        }
      }
    }
    .no_deviec {
      image {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 670rpx;
        height: 176rpx;
      }
      view {
        margin-top: 30rpx;
        font-size: 24rpx;
        text-align: center; // color: #F6F6F6;
      }
    }
    .machine_list {
      // border: 1rpx solid red;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      width: 670rpx;
      height: 100%;
      margin-top: 30rpx;
      .item_box {
        // border: 1rpx solid red;
        height: 176rpx;
        margin-bottom: 30rpx;
        border-radius: 12rpx;
        box-shadow: 1rpx 3rpx 10rpx gray;
        padding-left: 24rpx;
        .box_top {
          height: 88rpx;
          line-height: 88rpx;
          border-bottom: 1rpx dashed gray;
          font-size: 36rpx;
          font-weight: bold;
        }
        .box_bottom {
          height: 88rpx;
          line-height: 88rpx; //  border: 0.1rpx solid red;
        }
      }
    } // 添加按钮
    .add_btn {
      position: fixed;
      width: 88rpx;
      height: 88rpx;
      right: 30rpx;
      bottom: 30rpx;
      image {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .hidden {
      display: none;
    }
  }
</style>

<template>
  <view class="index">
    <view class="header flex">
      <view class="flex flex_item">
        <view class="flex_item">
          <picker @change="bindPickerChange" range="{{deviceStatus}}">
            <view class="picker_btn" type="default">{{ deviceStatus[index] }}
            </view>
          </picker>
        </view>
        <view>
          <image src="../images/index/toward_bottom.png" />
        </view>
      </view>
      <view class="flex flex_item">
        <view><input placeholder="请输入设备名称" @input="getInputValue" />
        </view>
        <view @tap="submitSearch">搜索</view>
      </view>
    </view>
    <!-- 暂无设备 -->
    <view class="no_deviec" wx:if="{{isFalse}}">
      <image src="../images/index/flwo_img.png"></image>
      <view>~~ 您暂无设备，请添加设备！！！~~</view>
    </view>
    <!-- 设备展示列表 -->
    <view class="machine_list">
      <view class="item_box" wx:for="{{deviceInfoArray}}" wx:key="index" @tap="deviceDetail" data-deviceobjinfo="{{item}}">
        <view class="box_top"><text>【{{ item.deviceOnlineStatus }}】</text>
          <text>{{ item.deviceName }}</text>
        </view>
        <view class="box_bottom">{{ item.deviceAddress }}</view>
      </view>
    </view>
    <view class="add_btn" @tap="addMachine">
      <image src="../images/add_icon.png" />
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import api from '../api/api';
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'FLOW福禄'
    };
    data = {
      // 设备状态的选择列表
      index: 0,
      deviceStatus: ['全部', '在线', '离线', '故障', '缺货'],
      // 设备信息数组
      deviceInfoArray: null,
      isFalse: false,
      // 输入框的值
      inputContent: null
    };
    methods = {
      // 获取input 输入框的值
      getInputValue(e) {
        this.inputContent = e.detail.value;
      },
      // 添加设备
      addMachine() {
        wx.navigateTo({
          url: '/pages/addMachine'
        });
      },
      // 设备详情
      deviceDetail(e) {
        //将单个设备对象的所有信息放入缓存 
        let deviceObjInfo = e.currentTarget.dataset.deviceobjinfo;
        wx.setStorageSync('deviceObjInfo', deviceObjInfo);
        wx.navigateTo({
          url: '/pages/operateDevice'
        });
      },
      //  根据状态选择展示设备
      bindPickerChange: function(e) {
        this.index = e.detail.value;
        console.log(this.deviceStatus[this.index] + '设备：');
        let params = {};
        let that = this;
        let url = this.$parent.data.apiUrl;
        let getApiDeviceList = async function(obj) {
          // 获取设备列表
          let res1 = await api.httpPost(
            `${url}/app/device/getDeviceList`,
            obj
          );
          // 设置信息数组
          let deviceArrayLength = res1.data.pageRows.length;
          if (deviceArrayLength === 0) {
            that.isFalse = true;
          } else {
            that.isFalse = false;
            that.deviceInfoArray = res1.data.pageRows;
            that.$apply();
          }
        };
        let token = wepy.getStorageSync('token');
        params.token = token;
        params.deviceName = this.inputContent;
        if (e.detail.value == 0) {
          getApiDeviceList(params);
        } else if (e.detail.value == 1) {
          params.filter = "online";
          getApiDeviceList(params);
        } else if (e.detail.value == 2) {
          params.filter = "offline";
          getApiDeviceList(params);
        } else if (e.detail.value == 3) {
          params.filter = "breakdown";
          getApiDeviceList(params);
        } else if (e.detail.value == 4) {
          params.filter = "sellout";
          getApiDeviceList(params);
        }
        console.log(this.deviceInfoArray);
        this.$apply();
      },
      // 点击搜索
      async submitSearch() {
        let url = this.$parent.data.apiUrl;
        if (this.inputContent == null) {
          console.log("设备名称不能为空！");
          return;
        } else {
          // 获取设备列表
          let res1 = await api.httpPost(
            `${url}/app/device/getDeviceList`, {
              deviceName: this.inputContent
            }
          );
          // 设置信息数组
          let deviceArrayLength = res1.data.pageRows.length;
          if (deviceArrayLength === 0) {
            this.isFalse = true;
          } else {
            this.isFalse = false;
            this.deviceInfoArray = res1.data.pageRows;
            this.$apply();
          }
        }
      }
      // ******************************************************************
    };
    async onLoad() {
      // 判断是否有token , 没有token 则去登录页面授权登录；
      let token = await wepy.getStorageSync('token');
      if (!token) {
        wepy.redirectTo({
          url: '/pages/chooseInterface'
        });
      }
    };
    async onShow() {
      let token = await wepy.getStorageSync('token');
      // 获取设备列表
      let res1 = await api.httpPost(
        'https://flow.dev.redsoul.cn/app/device/getDeviceList', {
          token: token
        }
      );
      // 设置信息数组
      let deviceArrayLength = res1.data.pageRows.length;
      if (deviceArrayLength === 0) {
        this.isFalse = true;
        this.deviceInfoArray = null;
      } else {
        this.isFalse = false;
        this.deviceInfoArray = res1.data.pageRows;
      }
      this.$apply();
    }
  }
</script>
