<style lang="less">
  page {
    background: #ffffff; // background: #FFF95C4C;
  }
  .mine_page {
    padding: 11rpx 30rpx;
    padding-bottom: 0;
    height: 390rpx; // 卡片部分
    .header {
      // border: 1rpx solid red;
      position: relative;
      width: 100%;
      height: 390rpx;
      padding-top: 33rpx;
      .bg_box {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -100;
      }
      .first_layer {
        // border: 1rpx solid red;
        height: 80rpx;
        padding: 0 34rpx;
        justify-content: space-between;
        .user_info {
          // border: 1rpx solid red;
          .profile_box {
            // border: 1rpx solid red;
            display: inline-block;
            width: 80rpx;
            height: 80rpx;
          }
          .name_info {
            position: relative;
            margin-left: 25rpx; // top: 50%;
            display: inline-block;
            view:nth-child(1) {
              font-size: 28rpx;
              color: #ffffffff;
              font-weight: bold;
            }
            view:nth-child(2) {
              text:nth-child(1) {
                display: inline-block;
                color: #ffffff;
                font-size: 24rpx;
              }
              button {
                display: inline-block;
                margin-left: 22rpx;
                width: 130rpx;
                height: 34rpx;
                padding: 0;
                border-radius: 17rpx;
                background: #f95c4c;
                color: #ffffff;
                text-align: center;
                line-height: 34rpx;
                font-size: 20rpx;
              }
            }
          }
        }
        .image_block {
          width: 44rpx;
          height: 44rpx;
        }
      }
      .second_layer {
        // border: 1rpx solid red;
        position: relative;
        margin-top: 30rpx;
        padding-left: 34rpx;
        color: #ffffff;
        view:nth-child(1) {
          font-size: 24rpx;
        }
        view:nth-child(2) {
          margin-top: 1rpx;
          font-size: 48rpx;
        }
        view:nth-child(3) {
          position: absolute;
          right: 60rpx;
          bottom: 10rpx;
          width: 80rpx;
          height: 34rpx;
          background: #f95c4c;
          color: whitesmoke;
          font-size: 20rpx;
          text-align: center;
          line-height: 34rpx;
          border-radius: 16rpx;
        }
      }
      .third_layer {
        // border: 1rpx solid red;
        position: absolute;
        ;
        display: flex;
        width: 100%;
        height: 124rpx; // margin-top: 20rpx;
        bottom: 0;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        color: #ffffff; // opacity: 0.5;
        .income {
          position: relative;
          width: 33.3333%;
          border-right: 1rpx solid gray;
          text-align: center;
          z-index: 1000;
          view:nth-child(1) {
            font-size: 36rpx;
          }
          view:nth-child(2) {
            margin-top: 16rpx;
            font-size: 20rpx;
          }
        }
        .bg {
          position: absolute;
          background-color: gray;
          left: 0px;
          top: 0px;
          width: 100%;
          height: 100%;
          opacity: 0.5;
          z-index: -100;
        }
      }
    } //  我的工具
    .my_tool {
      // border: 1rpx solid red;
      margin-top: 29rpx;
      view:nth-child(1) {
        font-size: 32rpx;
        font-weight: bold;
      }
      .container {
        // display: flex;
        // flex-flow: column wrap;
        // justify-content: center;
        // align-items: space-between; 
        // border: 1rpx solid red;
        height: 264rpx;
        width: 100%;
        margin-top: 28rpx;
        .section {
          position: relative; // border: 1rpx solid red;
          margin-top: 38rpx;
          .t5 {
            // border: 1rpx solid red;
            top: 5rpx;
          }
          .t {
            top: 8rpx;
          }
          view:nth-child(1) {
            position: relative;
            display: inline-flex;
            width: 30rpx;
            height: 30rpx;
          }
          view:nth-child(2) {
            // border: 1px solid red;
            font-size: 28rpx;
            font-weight: normal;
            display: inline-block;
            margin-left: 12rpx;
          }
          view:nth-child(3) {
            position: absolute; // border: 1px solid red;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 9rpx;
            height: 17rpx; // background: #F95C4C;
          }
        }
      }
    }
  }
</style>
<template>
  <view class="mine_page">
    <!-- 卡片部分 -->
    <view class="header">
      <view class="bg_box">
        <image src="../images/mine/card_bg.png" />
      </view>
      <view class="first_layer flex">
        <view class="user_info">
          <view class="profile_box">
            <image src="{{userInfo.avatarUrl}}" />
          </view>
          <view class="name_info">
            <view>{{userInfo.nickName}}</view>
            <view><text>{{userInfo.mobile}}</text></view>
          </view>
        </view>
        <view class="image_block">
          <image src="../images/mine/change_account_icon.png" />
        </view>
      </view>
      <view class="second_layer">
        <view>余额（元）</view>
        <view>8866.99</view>
        <view @tap="withDraw">提现</view>
      </view>
      <view class="third_layer">
        <view class="today_income income">
          <view>888.00</view>
          <view>今日收益（元）</view>
        </view>
        <view class="yestoday_incom income">
          <view>777.00</view>
          <view>昨日收益（元）</view>
        </view>
        <view class="total_incom income">
          <view>666666.00</view>
          <view>累计收益（元）</view>
        </view>
        <view class="bg"></view>
      </view>
    </view>
    <!-- 我的工具 -->
    <view class="my_tool">
      <view>我的工具</view>
      <view class="container">
        <view class="section" @tap="goToOperator">
          <view class="t5">
            <image src="../images/mine/operator_icon.png" />
          </view>
          <view>运营人员</view>
          <view>
            <image src="../images/mine/toward_right_icon.png" />
          </view>
        </view>
        <view class="section" @tap="agent">
          <view>
            <image src="../images/mine/agent_icon.png" /> </view>
          <view>代理商</view>
          <view>
            <image src="../images/mine/toward_right_icon.png" />
          </view>
        </view>
        <view class="section" @tap="applyList">
          <view class="t">
            <image src="../images/mine/apply_list_icon.png" />
          </view>
          <view>申请列表</view>
          <view>
            <image src="../images/mine/toward_right_icon.png" />
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class Mine extends wepy.page {
    data = {
      userInfo: {}
    };
    config = {
      navigationBarTitleText: '我的'
    };
    methods = {
      
      withDraw() {
        wx.navigateTo({
          url: '/pages/withDraw'
        });
      },
      // 跳转至运营人员
      goToOperator() {
        wx.navigateTo({
          url: '/pages/operator'
        });
      },
      agent() {
        wx.navigateTo({
          url: '/pages/agent'
        });
      },
      applyList() {
        wx.navigateTo({
          url: '/pages/applyList'
        });
      }
    };
    async onLoad() {
      //  获取用户信息
      let res = await wepy.getUserInfo({});
      this.userInfo.nickName = res.userInfo.nickName;
      this.userInfo.avatarUrl = res.userInfo.avatarUrl;
      this.userInfo.mobile = wepy.getStorageSync("userMobile");
      this.$apply();
    }
  }
</script>
