<style lang="less">
  page {
    position: relative;
    height: 100%;
    background: #ffffff;
    padding-bottom: 66rpx;
  }
  .operataeDevice {
    position: relative;
    height: 100%;
    .header {
      // border: 1rpx solid red;
      padding: 0 53rpx;
      padding-top: 30rpx;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      .item {
        // border: 1rpx solid red;
        .image_box {
          position: relative;
          width: 79rpx;
          height: 79rpx;
          left: 50%;
          transform: translateX(-50%);
        }
        .text_box {
          margin-top: 9rpx;
          font-size: 22rpx;
          color: #808080;
          font-weight: bold;
          text-align: center;
        }
      }
    }
    .gray_line {
      height: 10rpx;
      background: #eeeeee;
      margin-top: 30rpx;
    }
    .device_information {
      position: relative; // border: 1rpx solid red;
      padding-top: 30rpx;
      padding-left: 30rpx; // overflow: auto;
      .item {
        // border: 1rpx solid red;
        color: #666666;
        font-size: 28rpx;
        margin-bottom: 20rpx;
        padding-right: 30rpx;
        text {
          font-weight: bold;
          color: black;
          margin-left: 20rpx;
        }
      }
      .channelInfo {
        justify-content: space-between;
        .left_box {
          // border: 1rpx solid blue;
          view {
            position: relative;
            // border: 1rpx solid blue;
            width: 58rpx;
            height: 58rpx; // background: red;
            margin-left: 30rpx;
          }
          .picker_box {
            position: relative;
            // border: 1rpx solid red;
             width: 58rpx;
            height: 100%;
            z-index: 100;
            picker {
               position: relative;
              // border: 1rpx solid black;
            }
            .img_box {
              position: absolute;
              left: -50%;
              bottom: 0;
              z-index: -100;
            }

          }
       
        }
      }
      .btn_getFull {
        position: relative;
        margin-top: 76rpx;
        left: 50%;
        transform: translateX(-50%);
        width: 396rpx;
        height: 88rpx;
        text-align: center;
        line-height: 88rpx;
        color: #f95c4c;
        font-size: 36rpx;
        font-weight: bold;
        border: 1rpx solid #f95c4c;
        border-radius: 44rpx;
      }
      .qr_code_box {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        margin-top: 60rpx; // border: 1rpx solid blue;
        text-align: center;
        padding-bottom: 60rpx;
        font-weight: bold;
        .image_box {
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          width: 289rpx;
          height: 290rpx;
          margin-bottom: 10rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="operataeDevice">
    <view class="header">
      <view class="item" @tap="untying">
        <view class="image_box">
          <image src="../images/operateDevice/untying.png" />
        </view>
        <view class="text_box">解绑设备</view>
      </view>
      <view class="item" @tap="editDeviceInfo">
        <view class="image_box">
          <image src="../images/operateDevice/edit_icon.png" />
        </view>
        <view class="text_box">编辑设备</view>
      </view>
      <view class="item" @tap="cargo">
        <view class="image_box">
          <image src="../images/operateDevice/cargo_icon.png" />
        </view>
        <view class="text_box">货道检测</view>
      </view>
      <view class="item" @tap="replenish">
        <view class="image_box">
          <image src="../images/operateDevice/replenish_icon.png" />
        </view>
        <view class="text_box">补货</view>
      </view>
      <view class="item" @tap="certify">
        <view class="image_box">
          <image src="../images/operateDevice/certify_icon.png" />
        </view>
        <view class="text_box">实名认证</view>
      </view>
    </view>
    <view class="gray_line"></view>
    <view class="device_information">
      <view class="item"><text>设备ID:</text><text>{{ device.deviceId }}</text>
      </view>
      <view class="item"><text>设备名称:</text><text>{{ device.deviceName }}</text>
      </view>
      <view class="item"><text>设备地址:</text><text>{{ device.deviceAddress }}</text></view>
      <view class="item"><text>设备类型:</text><text>{{ device.addressType }}</text>
      </view>
      <view class="item"><text>设备状态:</text><text>{{ device.deviceStatus }}</text>
      </view>
      <view class="item"><text>最近在线:</text><text>{{ device.onlineTime }}</text>
      </view>
      <view class="item flex channelInfo">
        <view> <text>货道1:</text> <text>暂无设置</text> </view>
        <view class="left_box flex">
          <view class="picker_box">
            <picker @change="bindPickerChange02" value="{{stockCapacityIndex}}" range="{{stockCapacity}}">
              <view class="picker_btn" type="default">{{ stockCapacity[stockCapacityIndex] }}
              </view>
            </picker>
            <view class="img_box">
               <image src="../images/operateDevice/add_goods.png" />
            </view>
          </view>
          <view class="getfull">
            <image src="../images/operateDevice/getFull_icon.png" />
          </view>
        </view>
      </view>
      <view class="item flex channelInfo">
        <view> <text>货道2:</text> <text>暂无设置</text> </view>
       <view class="left_box flex">
          <view class="picker_box">
            <picker @change="bindPickerChange02" value="{{stockCapacityIndex}}" range="{{stockCapacity}}">
              <view class="picker_btn" type="default">{{ stockCapacity[stockCapacityIndex] }}
              </view>
            </picker>
            <view class="img_box">
               <image src="../images/operateDevice/add_goods.png" />
            </view>
          </view>
          <view class="getfull">
            <image src="../images/operateDevice/getFull_icon.png" />
          </view>
        </view>
      </view>
      <view class="item flex channelInfo">
        <view> <text>货道3:</text> <text>暂无设置</text> </view>
        <view class="left_box flex">
          <view class="picker_box">
            <picker @change="bindPickerChange02" value="{{stockCapacityIndex}}" range="{{stockCapacity}}">
              <view class="picker_btn" type="default">{{ stockCapacity[stockCapacityIndex] }}
              </view>
            </picker>
            <view class="img_box">
               <image src="../images/operateDevice/add_goods.png" />
            </view>
          </view>
          <view class="getfull">
            <image src="../images/operateDevice/getFull_icon.png" />
          </view>
        </view>
      </view>
      <view class="item flex channelInfo">
        <view> <text>货道4:</text> <text>暂无设置</text> </view>
       <view class="left_box flex">
          <view class="picker_box">
            <picker @change="bindPickerChange02" value="{{stockCapacityIndex}}" range="{{stockCapacity}}">
              <view class="picker_btn" type="default">{{ stockCapacity[stockCapacityIndex] }}
              </view>
            </picker>
            <view class="img_box">
               <image src="../images/operateDevice/add_goods.png" />
            </view>
          </view>
          <view class="getfull">
            <image src="../images/operateDevice/getFull_icon.png" />
          </view>
        </view>
      </view>
      <view class="item flex channelInfo">
        <view> <text>货道5:</text> <text>暂无设置</text> </view>
       <view class="left_box flex">
          <view class="picker_box">
            <picker @change="bindPickerChange02" value="{{stockCapacityIndex}}" range="{{stockCapacity}}">
              <view class="picker_btn" type="default">{{ stockCapacity[stockCapacityIndex] }}
              </view>
            </picker>
            <view class="img_box">
               <image src="../images/operateDevice/add_goods.png" />
            </view>
          </view>
          <view class="getfull">
            <image src="../images/operateDevice/getFull_icon.png" />
          </view>
        </view>
      </view>
      <view class="item flex channelInfo">
        <view> <text>货道6:</text> <text>暂无设置</text> </view>
        <view class="left_box flex">
          <view class="picker_box">
            <picker @change="bindPickerChange02" value="{{stockCapacityIndex}}" range="{{stockCapacity}}">
              <view class="picker_btn" type="default">{{ stockCapacity[stockCapacityIndex] }}
              </view>
            </picker>
            <view class="img_box">
               <image src="../images/operateDevice/add_goods.png" />
            </view>
          </view>
          <view class="getfull">
            <image src="../images/operateDevice/getFull_icon.png" />
          </view>
        </view>
      </view>
      <view class="btn_getFull">一键加满</view>
      <view class="qr_code_box">
        <view class="image_box">
          <image src="../images/device_qrcode.png" />
        </view>
        <view>设备二维码,长按保存</view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import api from '../api/api';
  export default class OperateDevice extends wepy.page {
    config = {
      navigationBarTitleText: '设备操作'
    };
    data = {
      device: '',
      stockCapacity:[1,2,3,4,5,6]
    };
    methods = {
      // 解绑
      untying() {
        let that = this;
        wx.showModal({
          title: '解绑设备',
          content: '你确定要解绑设备吗？解绑后，你将无法操作该设备，同时分润方案立即停止。',
          async success(res) {
            if (res.confirm) {
              let url = that.$parent.data.apiUrl;
              console.log('用户点击确定');
              let res2 = await api.httpPost(`${url}/app/device/delDevice`, {
                deviceId: that.device.deviceId
              });
              if (res2.code === 0) {
                wepy.showToast({
                  title: '解绑成功',
                  icon: 'success',
                  duration: 2000
                });
                wx.navigateTo({
                  url: '/pages/index'
                });
              }
            } else if (res.cancel) {
              console.log('用户点击取消');
            }
          }
        });
      },
      // 编辑设备信息
      editDeviceInfo() {
        wx.navigateTo({
          url: '/pages/editDeviceInfo'
        });
      },
      // 货道检测
      cargo() {
        wx.navigateTo({
          url: '/pages/cargo'
        });
      },
      // 补货
      replenish() {
        wx.navigateTo({
          url: '/pages/replenish'
        });
      },
      // 实名认证
      certify() {
        let that = this;
        wx.showModal({
          title: '实名认证',
          content: '开启当前设备的实名认证？',
          success(res) {
            let url = that.$parent.data.apiUrl;
            if (res.confirm) {
              let res = api.httpPost(`${url}/app/device/saveDeviceInfo`, {
                deviceRealCheck: 1
              });
              console.log('已开启实名认证');
            } else if (res.cancel) {
              let res = api.httpPost(`${url}/app/device/saveDeviceInfo`, {
                deviceRealCheck: 0
              });
              console.log('已取消实名认证');
            }
          }
        });
      }
    };
    async onLoad() {
      let deviceDetail = await wepy.getStorageSync('deviceObjInfo');
      this.device = deviceDetail;
      let deviceObjInfo = wepy.getStorageSync("deviceObjInfo");
      console.log("展示设备的所有信息：");
      console.log(deviceObjInfo);
      this.$apply();
    }
  }
</script>
