<style lang="less">
  .Operator_page {
    position: relative;
    height: 100%;
    background: white;
    .header {
      height: 90rpx;
      background: #e6e6e6;
      justify-content: space-between;
      padding: 0 40rpx;
      font-size: 26rpx;
      .add_operator {
        view:nth-child(1) {
          width: 24rpx;
          height: 24rpx;
        
          margin-right: 9rpx;
        }
        view:nth-child(2) {
          color: #f95c4c;
        }
      }
    } // 暂无运营人员
    .no_operator {
      // border: 1rpx solid red;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 264rpx;
      height: 282rpx;
      color: #cccccc;
      font-size: 24rpx;
      text-align: center;
      .image_box {
        width: 261rpx;
        height: 253rpx;
      }
    } //  运营人员列表
    .operator_list {
      // border: 1rpx solid red;
      padding: 0 40rpx;
      .item_box {
        height: 148rpx;
        justify-content: space-between;
        border-bottom: 1rpx solid #cccccc; // color: black;
        .left_box {
          view:nth-child(2) {
            margin-top: 10rpx;
            color: #cccccc;
          }
        }
        .right_box {
          // border: 1rpx solid red;
          height: 44rpx;
          // width: 100rpx;
          .image_box {
            display: inline-flex;
            width: 44rpx;
            height: 44rpx;
            margin-left: 22rpx;
          }
        }
      }
    }
  }
</style>
<template>
  <view class="Operator_page">
    <view class="header flex">
      <view>运营人员列表</view>
      <view class="add_operator flex" @tap="addOperator">
        <view>
          <image src="../images/mine/add_icon.png"/>
        </view>
        <view>添加人员</view>
      </view>
    </view>
    <!-- 暂无运营人员 -->
    <view class="no_operator" wx:if={{false}}>
      <view class="image_box">
        <image src="../images/mine/no_operator.png" />
      </view>
      <view>~~暂无运营人员~~</view>
    </view>
    <!-- 运营人员列表 -->
    <view class="operator_list">
      <view class="item_box flex" wx:for="{{array}}" wx:key="{{index}}">
        <view class="left_box">
          <view>{{item.name}}</view>
          <view>{{item.mobile}}</view>
        </view>
        <view class="right_box">
         <view class="image_box">
           <image src="../images/mine/allot_task_icon.png" />
         </view>
          <view class="image_box">
           <image src="../images/mine/capital_statics_icon.png" />
         </view>
          <view class="image_box">
           <image src="../images/mine/edit_icon.png" />
         </view>
          <view class="image_box">
           <image src="../images/mine/delete_icon.png" />
         </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import api from '../api/api';
  export default class Operator extends wepy.page {
    data = {
      array: [{
          name: "周杰伦",
          mobile: 18301234567
        },
        {
          name: "周杰伦",
          mobile: 18301234567
        },
        {
          name: "周杰伦",
          mobile: 18301234567
        },
        {
          name: "周杰伦",
          mobile: 18301234567
        },
        {
          name: "周杰伦",
          mobile: 18301234567
        },
        {
          name: "周杰伦",
          mobile: 18301234567
        },
        {
          name: "周杰伦",
          mobile: 18301234567
        },
        {
          name: "周杰伦",
          mobile: 18301234567
        },
      ]
    }
    config = {
      navigationBarTitleText: '运营人员'
    };
    methods = {
      addOperator() {
        wx.navigateTo({
          url: '/pages/addOperator'
        });
      }
    }
  }
</script>
