<style lang="less">
.order_list {
  height: 100%;
  padding-top: 30rpx;
  background: #ffffff;
  .search_box {
    // border: 1rpx solid red;
    height: 64rpx;
    padding: 0 30rpx;
    view:nth-child(1) {
      display: inline-block;
      width: 533rpx;
      height: 100%;
      input {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 32rpx;
        background: #e6e6e6;
        padding-left: 24rpx;
      }
    }
    view:nth-child(2) {
      // border: 1rpx solid red;
      position: relative;
      bottom: 50%;
      transform: translateY(50%);
      display: inline-block;
      margin-left: 49rpx;
      button {
        width: 98rpx;
        height: 54rpx;
        line-height: 54rpx;
        background: #f95c4c;
        color: #e6e6e6;
        font-size: 20rpx;
      }
    }
  }
}
</style>
<template>
  <view class="order_list">
    <view class="search_box">
      <view>
        <input placeholder="请输入要搜索的经销商/代理商手机号">
      </view>
      <view>
        <button>搜索</button>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class OrderList extends wepy.page {
  config = {
    navigationBarTitleText: '订单列表'
  };
}
</script>
