<style lang="less">
  page {
    height: 100%;
  }
  .replenish_page {
    position: relative;
    height: 100%;
    background: #FFFFFF; //  border: 1rpx solid red;
    .goods_list {
      margin-top: 30rpx;
      .item {
        // border: 1rpx solid black;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 670rpx;
        height: 200rpx;
        padding-top: 20rpx;
        padding-left: 25rpx;
        box-shadow: 6rpx 6rpx 1rpx gainsboro;
        border-radius: 12rpx;
        margin-bottom: 30rpx;
        .top_box {
          font-size: 24rpx;
          color: #546ff2;
        }
        .bottom_box {
          position: relative;
          margin-top: 12rpx;
          .img_box {
            display: inline-block;
            width: 120rpx;
            height: 120rpx;
            image {
              display: block;
              width: 100%;
              height: 100%;
            }
          }
          .bottom_center_box {
            // border: 1rpx solid red;
            display: inline-block;
            margin-left: 20rpx;
            view:nth-child(1) {
              font-size: 32rpx;
              font-weight: bold;
              color: #1A1A1A;
            }
            view:nth-child(2) {
              font-size: 32rpx;
              color: #F95C4C;
              font-weight: bolder;
            }
            view:nth-child(3) {
              font-size: 26rpx;
              color: #999999;
              &>text {
                color: #F95C4C;
              }
            }
          }
          .edit_btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 26rpx;
            button {
              width: 98rpx;
              height: 36rpx;
              line-height: 36rpx;
              background: #F95C4C;
              border-radius: 18rpx;
              color: #FFFFFF;
              font-size: 21rpx;
              text-align: center;
              writing-mode: horizontal-tb;
            }
          }
        }
      }
    }
    .edit_box {
      position: fixed;
      bottom: 226rpx;
      right: 15rpx;
      width: 88rpx;
      height: 88rpx;
      image {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
</style>
<template>
  <view class="replenish_page">
    <view class="goods_list">
      <view class="item" wx:for="{{channelList}}" wx:key="index">
        <view class="top_box">
          <text>{{item.name}}</text>
        </view>
        <view class="bottom_box">
          <view class="img_box">
            <image src="{{item.imgUrl}}" />
          </view>
          <view class="bottom_center_box">
            <view>{{item.goodTitle}}</view>
            <view>¥{{item.channelPrice}}</view>
            <view>库存:<text>{{item.channelStock}}</text>/{{item.channelCapacity}}个</view>
          </view>
          <view class="edit_btn" data-channelid="{{item.channelId}}" @tap="edit"><button>编辑</button></view>
        </view>
      </view>
    </view>
    <view class="edit_box" @tap="replenishRecorder">
      <image src="../images/replenish/edit_icon.png" />
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import api from '../api/api'
  export default class Replenish extends wepy.page {
    data = {
      channelList:''
    };
    config = {
      navigationBarTitleText: '补货'
    };
    methods = {
      // 补货编辑
      async edit(e) {
        let channelId = e.currentTarget.dataset.channelid;
        console.log("channelId:");
        console.log(channelId);
        let url = this.$parent.data.apiUrl;
        let res = await api.httpPost(`${url}/app/device/replenish`,{
          channelId: channelId
        });
        console.log("补货返回信息");
        console.log(res);
      },
      replenishRecorder() {
        console.log(666);
        wx.navigateTo({
          url: "/pages/replenishRecorder"
        })
      }
    };
    async onLoad() {
      let deviceObjInfo = await wepy.getStorageSync('deviceObjInfo');
      let url = this.$parent.data.apiUrl;
      let res = await api.httpPost(`${url}/app/device/getDeviceInfo`, {
        deviceId: deviceObjInfo.deviceId
      });
      // 货道列表
      let channelList = res.data.channelList;
      this.channelList = channelList;
      this.$apply();
      console.log('设备货道信息：');
      // console.log(res);
      console.log(this.channelList);
    }
  }
</script>
