<style lang="less">
@import './styles/base.less';
</style>
<script>
import wepy from 'wepy';
import 'wepy-async-function';
export default class extends wepy.app {
  data = {
    apiUrl: 'http://flow.dev.redsoul.cn'
  };
  config = {
    pages: [
      // 授权手机登录
      'pages/authorize',
      // 添加设备
      'pages/addMachine',

      'pages/index',
      // 订单列表
      'pages/order',
      // 选择登录类型页面
      'pages/chooseInterface',

      //授权用户信息
      'pages/authorizeUserInfo',
      // 分润记录
      'pages/incomRecorder',
      //人员管理
      'pages/peopleManage',
      // 我的
      'pages/mine',
      //收益
      // 订单详情
      'pages/orderDetail',
      // 设备操作
      'pages/operateDevice',
      // 补货记录
      'pages/replenishRecorder',
      // 补货
      'pages/replenish',
      // 货道管理
      'pages/cargo',
      //检测记录
      'pages/checkRecoder',
      //test
      'pages/aa',
      // 申请加盟
      'pages/applyForalliance',
      'pages/allianceSuccess',
      //分润
      'pages/shareIncom',
      //我的提现
      'pages/withDraw',
      //代理商
      'pages/agent',
      //申请列表
      'pages/applyList'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'flow',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#999999',
      selectedColor: '#ff6a3c',
      backgroundColor: '#ffffff',
      borderStyle: 'black',
      list: [
        {
          pagePath: 'pages/index',
          text: '设备',
          iconPath: '/images/icon_home.png',
          selectedIconPath: '/images/icon_home_active.png'
        },
        {
          pagePath: 'pages/order',
          text: '订单',
          iconPath: '/images/icon_classify.png',
          selectedIconPath: '/images/icon_classify_active.png'
        },
        {
          pagePath: 'pages/mine',
          text: '我的',
          iconPath: 'images/icon_info.png',
          selectedIconPath: '/images/icon_info_active.png'
        }
      ]
    },
    permission: {
      'scope.userLocation': {
        desc: '你的位置信息将用于小程序位置接口的效果展示' // 高速公路行驶持续后台定位
      }
    }
  };
  constructor() {
    super();
    this.use('promisify');
  }
}
</script>
