<style lang="less">
  @import './styles/base.less';
</style>
<script>
  import wepy from 'wepy';
  import 'wepy-async-function';
  export default class extends wepy.app {
    data = {
      // env="dev",
      // env="online",
      apiUrl: 'https://flow.dev.redsoul.cn'
    };
    config = {
      pages: [
           // 设备操作
        'pages/operateDevice',
        'pages/index',
        'pages/showGoods',
        // 商品购买
        'pages/buyGoodsSuccess',
        'pages/buyGoodsFailed',
        //我的提现
        'pages/withDraw',
        // 我的
        'pages/mine',
        // 选择登录类型页面
        'pages/chooseInterface',
        //代理商
        'pages/agent',
        // 添加代理上
        'pages/addAgent',
        // 添加运营人员
        'pages/addOperator',
        //运营人员
        'pages/operator',
        // 收支明细
        'pages/incomeDetail',
        //授权用户信息
        'pages/authorizeUserInfo',
        // 授权手机登录
        'pages/authorize',
        //编辑设备
        'pages/editDeviceInfo',
        // 订单列表
        'pages/order',
        // 订单详情
        'pages/orderDetail',
        // 添加设备
        'pages/addMachine',
        // 分润记录
        'pages/incomRecorder',
        //收益
     
        // 补货记录
        'pages/replenishRecorder',
        // 补货
        'pages/replenish',
        // 货道管理
        'pages/cargo',
        //检测记录
        'pages/checkRecoder',
        //test
        'pages/aa',
        // 申请加盟
        'pages/applyForalliance',
        'pages/allianceSuccess',
        //分润
        'pages/shareIncom',
        //申请列表
        'pages/applyList'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'flow',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: '#999999',
        selectedColor: '#ff6a3c',
        backgroundColor: '#ffffff',
        borderStyle: 'black',
        list: [{
            pagePath: 'pages/index',
            text: '设备',
            iconPath: 'images/index/device_icon.png',
            selectedIconPath: 'images/index/device_active_icon.png'
          },
          {
            pagePath: 'pages/order',
            text: '订单',
            iconPath: 'images/index/order_icon.png',
            selectedIconPath: 'images/index/order_active_icon.png'
          },
          {
            pagePath: 'pages/mine',
            text: '我的',
            iconPath: 'images/index/me_icon.png',
            selectedIconPath: 'images/index/me_active_icon.png'
          }
        ]
      },
      permission: {
        'scope.userLocation': {
          desc: '你的位置信息将用于小程序位置接口的效果展示'
        }
      }
    };
    constructor() {
      super();
      this.use('promisify');
    }
  }
</script>
